import tkinter as tk
import pandas
import random

BACKGROUND_COLOR = "#B1DDC6"
to_learn = {}
current_card = {}

try:
    data = pandas.read_csv("words_to_learn.csv")
except FileNotFoundError:
    originaldata = pandas.read_csv("french_words.csv")
    to_learn = originaldata.to_dict(orient="records")
else:
    to_learn = data.to_dict(orient="records")

################################# FUNCTIONS ##################################################

def get_word():
    global current_card, flip_timer
    window.after_cancel(flip_timer)
    current_card = random.choice(to_learn)
    frenchword = current_card["French"]
    canvas.itemconfig(card_title, text="French", fill="black")
    canvas.itemconfig(card_word, text=frenchword, fill="black")
    canvas.itemconfig(blank, image=old_image)
    flip_timer = window.after(3000, change)



def change():
    canvas.itemconfig(card_title, text="English", fill="white")
    canvas.itemconfig(card_word, text=current_card["English"], fill="white")
    canvas.itemconfig(blank, image=new_image)


def is_known():
    to_learn.remove(current_card)
    data = pandas.DataFrame(to_learn)
    data.to_csv("words_to_learn.csv", index=False)

    get_word()

#################################### MAIN THING ###############################################
window = tk.Tk()
window.title("Flash Cards French")
#window.minsize(width=900, height=600)
window.config(padx=50, pady=50, bg=BACKGROUND_COLOR)
flip_timer = window.after(3000, change)

canvas = tk.Canvas(width=800, height=526, highlightthickness=0, bg=BACKGROUND_COLOR)
old_image = tk.PhotoImage(file="card_front.png")
new_image = tk.PhotoImage(file="card_back.png")
blank = canvas.create_image(400, 265, image=old_image)
canvas.grid(column=0, row=0, columnspan=2)

card_title = canvas.create_text(400, 150, text="", font=("Arial", 40, "italic"))
card_word = canvas.create_text(400, 263, text="", font=("Arial", 60, "bold"))

crossimg = tk.PhotoImage(file="wrong.png")
wrongbutton = tk.Button(image=crossimg, highlightthickness=0, command=get_word)
wrongbutton.grid(column=0, row=1, pady=20)

checkimg = tk.PhotoImage(file="right.png")
rightbutton = tk.Button(image=checkimg, highlightthickness=0, command=is_known)
rightbutton.grid(column=1, row=1, pady=20)

get_word()


window.mainloop()
